# Demo

./: .gitignore  README.md
UBeatCrmSlu/UBeat.Crm.CoreApi/: NLog.config  Program.cs  RoutePathSetting.json  Startup.cs  UBeat.Crm.CoreApi.csproj  appsettings.json  hosting.json  plugin.json
UBeatCrmSlu/UBeat.Crm.CoreApi.Controller/: UBeat.Crm.CoreApi.Controller.csproj
UBeatCrmSlu/UBeat.Crm.CoreApi.Controller/Controllers/: AccountController.cs  AttendanceController.cs  BaseController.cs  BasicDataController.cs  ChatController.cs  ContactController.cs  CustomerController.cs  DJCloudController.cs  DataSourceController.cs  DepartmentController.cs  DockingAPIController.cs  DynamicController.cs  DynamicEntityController.cs  EntityProController.cs  ExcelController.cs  FileServiceController.cs  MailSetController.cs  MetaDataController.cs  MoreLanguageController.cs  NotifyController.cs  OperateLogController.cs  PrintFormController.cs  ProductsController.cs  QRCodeController.cs  QrtzController.cs  ReminderController.cs  ReportEngineController.cs  ReportRelationController.cs  RoleController.cs  RuleController.cs  SalesLeadController.cs  SalesStageController.cs  SalesTargetController.cs  ScheduleTaskController.cs  StatisticsSettingController.cs  UKExtEngineController.cs  VocationController.cs  WebMenuController.cs  WorkFlowController.cs  WorkReportController.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.Controller/Models/: AppMetricsModel.cs  LoginSessionModel.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.Controller/Utility/: CustomJwtDataFormat.cs  HeartBeatWithRedisJob.cs  JwtAuth.cs  LowerCasePropertyNamesContractResolver.cs  MainSchedulerJobImp.cs  UKQuartzJob.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.Core/: CoreApiRegistEngine.cs  UBeat.Crm.CoreApi.Core.csproj
UBeatCrmSlu/UBeat.Crm.CoreApi.Core/Utility/: AssemblyPluginUtils.cs  CacheKeyManager.cs  CommonEnum.cs  CommonHelper.cs  CoreApiContants.cs  CoreApiServiceLocator.cs  DateTimeUtility.cs  MultiLanguageUtils.cs  PinYinConvert.cs  PlugInsUtils.cs  SecurityHash.cs  ServiceLocator.cs  UKServiceContext.cs  UKWebApiAttribute.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DevAssist/: UBeat.Crm.CoreApi.DevAssist.csproj
UBeatCrmSlu/UBeat.Crm.CoreApi.DevAssist/Controllers/: SystemStatisticController.cs  UKWebApiController.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DevAssist/Models/: UKWebApiInfo.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DevAssist/Utils/: UKControllerInspector.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/: AddressType.cs  BaseEntity.cs  CommonEnums.cs  DBModel.cs  DockingAPIModel.cs  IncrementPageDataInfo.cs  ModelAttribute.cs  OperateResult.cs  PageDataInfo.cs  PageParam.cs  QichachaProgram.cs  UBeat.Crm.CoreApi.DomainModel.csproj  UserRuleModel.cs  ValidationState.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/Account/: AccountEntity.cs  AccountUserInfo.cs  AccountUserMapper.cs  DeviceInfo.cs  EnterpriseInfo.cs  HistoryPwd.cs  PwdPolicy.cs  UpdateSoftwareEntity.cs  UserInfo.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/ActionExt/: PreActionModel.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/Attendance/: AttendanceMapper.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/BaseSys/: SeverClusterInfo.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/BasicData/: ModulesSettingsInfo.cs  NotifyMessageMapper.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/Chat/: ChatGroupModel.cs  ChatMapper.cs  GroupMapper.cs  GroupMemberInfo.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/Contact/: ContactMapper.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/Contract/: PaymentPlanInsert.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/Customer/: CustRelFieldModel.cs  Custcommon_Customer_Model.cs  CustomerMapper.cs  MergeCustEntity.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/DJCloud/: DJCloudCallMapper.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/DbManage/: DbEntityInfo.cs  DbEntityParamMapper.cs  SQLObjectModel.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/Department/: DepartmentMapper.cs  DepartmentPermissionInfo.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/Documents/: DocumentFolderMapper.cs  DocumentInfo.cs  DocumentMapper.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/DynamicEntity/: DynamicEntityCondition.cs  DynamicEntityDataMapper.cs  DynamicEntityMapper.cs  EntityExtInfo.cs  EntityFieldInfo.cs  EntityTransferRuleInfo.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/Dynamics/: DynamicAbstractInfo.cs  DynamicAbstractMapper.cs  DynamicCommentInfo.cs  DynamicCommentParameter.cs  DynamicCommentsMapper.cs  DynamicDetailMapper.cs  DynamicEnums.cs  DynamicInfo.cs  DynamicInfoModel.cs  DynamicInsertInfo.cs  DynamicListParameter.cs  DynamicPraise.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/EMail/: MailInfo.cs  MailMapper.cs  MailPersonelSetInfo.cs  MailSetInfo.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/EntityPro/: DataSourceMapper.cs  DataSourceModel.cs  DictionaryDataModel.cs  EntityConfigModel.cs  EntityFieldControlType.cs  EntityInfo.cs  EntityInputModeInfo.cs  EntityMenuInfo.cs  EntityModelType.cs  EntityProMapper.cs  FunctionJsonInfo.cs  RelateEntity.cs  ServicesJsonInfo.cs  SimpleEntityInfo.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/Excels/: AddExcelDomainModel.cs  ExcelSelectDomainModel.cs  ExcelTemplateModel.cs  ExportDataDomainModel.cs  ExtExcelModel.cs  ImportDataDomainModel.cs  UpdateExcelDomainModel.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/FileService/: DownloadFileModel.cs  FileDataModel.cs  FileInfoModel.cs  MongodbConfig.cs  UploadedStatus.cs
UBeatCrmSlu/UBeat.Crm.CoreApi.DomainModel/Message/: MessageConfigInfo.cs  MessageEnums.cs  (+6 more)
UBeatCrmSlu/UBeat.Crm.CoreApi.EntWeChat/: UBeat.Crm.CoreApi.EntWeChat.csproj
UBeatCrmSlu/UBeat.Crm.CoreApi.GL/: UBeat.Crm.CoreApi.GL.csproj  UBeat.Crm.CoreApi.ZGQY.csproj
UBeatCrmSlu/UBeat.Crm.CoreApi.Repository/: UBeat.Crm.CoreApi.Repository.csproj
UBeatCrmSlu/UBeat.Crm.CoreApi.Services/: AutoMapperModule.cs  UBeat.Crm.CoreApi.Services.csproj
UBeatCrmSlu/UBeat.Crm.LicenseCore/: LicenseValidHelper.cs  RSAEncrypt.cs  UBeat.Crm.LicenseCore.csproj
UBeatCrmSlu/Ubeat.Crm.EncryptLicense/: Program.cs  Ubeat.Crm.EncryptLicense.csproj
(+796 files in other folders)
