<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Account\IAccountRepository.cs" />
    <Compile Remove="Attendance\IAttendanceRepository.cs" />
    <Compile Remove="BasicData\IBasicDataRepository.cs" />
    <Compile Remove="UserData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="FluentValidation" Version="6.4.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="3.2.4.1" />
  </ItemGroup>

</Project>