<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Encrypt\**" />
    <Compile Remove="wwwroot\static\**" />
    <Compile Remove="wwwroot\userMenuIcon\**" />
    <Compile Remove="wwwroot\vendors\**" />
    <Content Remove="Encrypt\**" />
    <Content Remove="wwwroot\static\**" />
    <Content Remove="wwwroot\userMenuIcon\**" />
    <Content Remove="wwwroot\vendors\**" />
    <EmbeddedResource Remove="Encrypt\**" />
    <EmbeddedResource Remove="wwwroot\static\**" />
    <EmbeddedResource Remove="wwwroot\userMenuIcon\**" />
    <EmbeddedResource Remove="wwwroot\vendors\**" />
    <None Remove="Encrypt\**" />
    <None Remove="wwwroot\static\**" />
    <None Remove="wwwroot\userMenuIcon\**" />
    <None Remove="wwwroot\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RedisTestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/customer_homepage_icon\location%403x.png" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\img_demo_avatar.png" />
    <Content Remove="wwwroot\img_icon_add.png" />
    <Content Remove="wwwroot\img_icon_delete.png" />
    <Content Remove="wwwroot\img_img_card.png" />
    <Content Remove="wwwroot\img_login_bg.png" />
    <Content Remove="wwwroot\img_login_logo.png" />
    <Content Remove="wwwroot\img_site_logo.png" />
    <Content Remove="wwwroot\index.css" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\index.js" />
    <Content Remove="wwwroot\mobile-app-report.html" />
    <Content Remove="wwwroot\mobile-app-report.js" />
    <Content Remove="wwwroot\qrcode.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="StaticFiles\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Folder>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UBeat.Crm.CoreApi.Core\UBeat.Crm.CoreApi.Core.csproj" />
    <ProjectReference Include="..\UBeat.Crm.CoreApi.Services\UBeat.Crm.CoreApi.Services.csproj" />
    <ProjectReference Include="..\UBeat.Crm.LicenseCore\UBeat.Crm.LicenseCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
