<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ReportManageServices.cs" />
    <Compile Remove="Utility\CacheKeyManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\SaleForcastReportServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UBeat.Crm.CoreApi.Core\UBeat.Crm.CoreApi.Core.csproj" />
    <ProjectReference Include="..\UBeat.Crm.CoreApi.DomainModel\UBeat.Crm.CoreApi.DomainModel.csproj" />
    <ProjectReference Include="..\UBeat.Crm.CoreApi.IRepository\UBeat.Crm.CoreApi.IRepository.csproj" />
    <ProjectReference Include="..\UBeat.Crm.CoreApi.Repository\UBeat.Crm.CoreApi.Repository.csproj" />
    <ProjectReference Include="..\UBeat.Crm.LicenseCore\UBeat.Crm.LicenseCore.csproj" />
    <ProjectReference Include="..\UBeat.Crm.MailService\UBeat.Crm.MailService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Irony.Interpreter.NetCore" Version="1.0.10" />
    <PackageReference Include="Irony.NetCore" Version="1.0.10" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NPinyinCore" Version="0.2.0" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

</Project>